{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "clone_rep": "ssh progreg0_asmi@progreg0.beget.tech \"git clone https://github.com/asmi046/progress progress-apk.ru\"",
        "composer_remove": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 composer.phar dumpauto\"",
        "composer_install": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 composer.phar install\"",
        "composer_update": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 composer.phar update\"",
        "pull_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && git pull\"",
        "clean_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && git clean -f\"",
        "stash": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && git stash\"",
        "reset_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && git reset --hard\"",
        "send_vite_build": "scp -C -r public/build progreg0_asmi@progreg0.beget.tech:progress-apk.ru/public",
        "migrate_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan migrate\"",
        "rollback_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan migrate:rollback\"",
        "seed_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan DB:seed\"",
        "seed_rep_one": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan DB:seed ProductTagSeeder\"",
        "db_update": "npm run rollback_rep && npm run migrate_rep && npm run seed_rep",
        "db_update_total": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan migrate:refresh --seed\"",
        "optimized_rep": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 composer.phar update --optimize-autoloader --no-dev\"",
        "dump_autoload": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 composer.phar dump-autoload\"",
        "storage_link": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan storage:link\"",
        "key_gen": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan key:generate\"",
        "cache_config": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan config:cache\"",
        "cache_route": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan route:cache\"",
        "cache_view": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan view:cache\"",
        "cache_clear": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan cache:clear\"",
        "optimize": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan optimize\"",
        "optimize_all": "npm run optimize && npm run cache_clear && npm run cache_view && npm run cache_route && npm run cache_config",
        "orchid_user": "ssh progreg0_asmi@progreg0.beget.tech \"cd progress-apk.ru && php8.4 artisan orchid:admin admin asmi046@gmail.com 123\"",
        "deploy_m": "vite build && npm run send_vite_build && npm run pull_rep && npm run optimize_all"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.0.0",
        "sass": "^1.98.0",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^6.0.5"
    }
}
